@relation Tweets

@attribute text string
@attribute labelled_sentiment {positive,neutral,negative}

@data
"new ceo seeks the right balance to please passengers and wall greenfield daily reporter ",neutral
"is really getting on my nerves rage rage not happy ",negative
"yes we waited in line for almost an hour to do significant other some passengers just left not wanting to wait past am ",negative
"the we got into the gate at bush intercontinental airport on time and have given our seats and closed the flight if you know people is arriving have to wait ",negative
"its cool that my bags take a bit longer dont give me baggage blue ballsturn the carousel on tell me its coming then not ",negative
"and dont hope for me having a nicer flight some other time try to do things right you sold me those tickets with that connetion ",negative
"i like delays less than you because im the one on the plane connect me with a voucher ",negative
"link to current status of flightsairports fly bwiewrmco this morning yet cant yet tell what any problems are except see snow ",negative
"i tried direct message it would not go thru not sure why ",negative
"you guys there are we on hour of our phone hold at am bc of volume or short staffing ",negative
"wanted to get my bag benefit but instead get pricing on all three tickets when adding a card mp visa is only option ",negative
"please see a flight attendant for what why isnt there enough room for over head bags i carry on to save time ",negative
"still waiting for a reply ",negative
"even though technically after i land i will be silver ",neutral
"hows us looking today ",neutral
"nice work on the update ",positive
"i have items of sentimental value that im heartbroken are missing ",negative
"we have been stuck in luis munoz marin international airport for several hours and no one is answering here really tough to luv sw no response is bad ",negative
"ceo weighs profits flyers registration ",neutral
"how r u supposed to change flights when u cant get thru to reservations onehouronhold ",negative
"thanks her flight leaves at but shes arriving to the airport early wedding is in vt in sept grateful you fly to btv ",positive
"is officially the worst most delayed and least helpful airline i have ever had the misfortune of flying on ",negative
"wont answer their phones horribleservice neveragain frustrated answerthephone ",negative
"reservations had me on hold for hours only to hang upsmh confused ",negative
"no worries delay was minor and dealt with nicely it was captain of flight by the way ",positive
"clicked on the link and got this confused ",neutral
"is it a temporary site glitch or are you no longer offering flights from gerald r ford international airport to spokane international airport after feb cant find any online ",neutral
"flight was cancelled flightled and it wont let me rebook online wait time on phone is too long please help ",negative
"guys weve got to do something about the inability to check in online for international flight that has ",neutral
"really caring ",neutral
"allows other passengers harass u after their gate agents mistakefurious they are doing nothing about it my yo was scared ",negative
"this is really unhelpful why cant i rebook online ",negative
"sitting on the plane in john f kennedy international airport waiting to take off doors are open catering is stocking up we are delayed but they couldnt be nicer ",negative
"a flight delay due to pilots oversleeping is apparently an uncontrollable irregularity that is not eligible for delay compensation ",negative
"we have no choice but to pay another to go to the airport in the hopes that we will be treated better by a rep ",negative
"new apple crpe amazing live from ua really nice crew too americanair has biscuits ua needs them ",positive
"on hold for hours and then you hung up cancelled flightled flights running out of daycare for our kids who are trapped at home ",negative
"call my work and tell them its your fault im late flight ",negative
"why have you guys jacked up the prices after you said prices were going to be lowered shaking my head ",negative
"i have been on hold with your gold reservations line for over hours now flight cancelled flightled trying to rebook ",negative
"how much does it cost to check in an additional bag traveling from newark to glasgow thank you ",neutral
"thanks do yall expect to be operational tomorrow out of nashville ",positive
"we are on the private message flight fort lauderdale hollywood international airport to philadelphia international airport and then connection to man however with the delays we might miss it can we go earlier ",negative
"last night we waited forever at the gate because someone from corporate dispatch forgot to call the crew unfriendly skies ",negative
"broken entertainment system on my hour nyc flight terrible cabin crew service and online complaint form wont work hopeless ",negative
"husband on hold hrs got disconnectednew wait min cant confirm res due to the fact he booked on line nuts ",negative
" ridiculous to fly outdated s anywhere much less btwn bush intercontinental airport and sfo no power ports no wifi no personal entertainment torture ",negative
"been on hold for minutes about my cancelled flightled flight still not talked to anyone and flight is soon what gives ",negative
"hoping you answer the phone today ",negative
"the last for times ive arrived our gate has been blocked by a slow to depart plane leading to min delays ",negative
"what if business as usual meant dropping the bully mentality and fostering inspiration for a greater business employeerelations ",negative
" kind of early but any idea when dates through the first week of sept will come available ",neutral
"i hear that the new thing in your planes are the flyfi how i can check if the flight that im going to take have it ",neutral
"your service has been awful in boston and i had to pay extra dollars than i was supposed too i am very dissatisfied mad ",negative
"im showing flight delayed again would my boarding pass still be good or was my seat given away ",negative
"cant update my flight online bc its been cancelled flighted twice already going on hour on hold ",negative
"guys for real ive been on hold for hours including one hangup please have someone reach out significant other i can get my back ",negative
"great job today in ruining peoples vacation thanks to your incompetent pilot and staff we have all now missed our flights ",negative
"tried to rebook online but it says that i have to pay for difference in price please help ",negative
"please provide me your direct email for me to explain ",negative
"cancelled flightled my flight out of nashville international airport today been on hold for an hour angry frustrated ",negative
"beautiful thanks a ton ",positive
"i need updates on my flights i have been on hold for over hours ",negative
"himy flight bna to lga was cancelled flighted this morning looks like other flights out of nashville international airport are taking off any chance ",negative
"can you link the article where it says the routes and what times the routes are likely to be like tuldal private message none ",neutral
"mobile boarding passes now available in ios passbook ",neutral
"almost for hours and coin now understand higher call volume but this is unacceptable ",negative
" its been cancelled flighted your sm response is slow ",negative
"ive had my flight cancelled flightled twice now and after minutes of automated questions the phone just goes to a busy signal help ",negative
"tried online and told i must call bc of modifications to my reservation been on hold for almost hours ",negative
" outstanding customer service thank you ",positive
"finally ",positive
"trying to get through to cust relations is there another to use ",neutral
"where should i fly by may rd plz advise ",neutral
"has the worst customer service of any airline ive ever flown ",negative
"you know what the united club needs power moar power insufficient outlets for the roadwarrior ord ",negative
"thrilled to have my carryon checked against my will by two nasty gate agents only to see an entire empty bin when i boarded last ",negative
"almost hours on hold hours of my life i cant get back thanks ",negative
"discount for three delays ",negative
"to offer service from daytona beach to new york albany business review ",positive
"cant even get on hold to wait to speak to someoneawesome ",negative
"didnt get her name she was not in our group she was sitting behind us think it was window seat we only overheard ",negative
"thank you ",positive
"too bad im getting this memo your reservation contains modifications that prevent you from changing it online fusturated ",negative
"is todays jetblue flight nycbos delayed my app says on time and the website says its not ",negative
"thanks for the reply hoping everything is cleared up in charlotte by monday ",positive
"it takes a month ",negative
"yes i a report in atlanta my bags are in charlotte nc hours late flightr and still cant find my luggage ",negative
"it was supposed to be a carry on and in pittsburgh coming to boston it was a carry on ",negative
"you need to contact me asap furious ",neutral
"book out of town with fares from way restr ",neutral
"nothing apparently ive flown with you for times in last weeks and of those experiences incl today were clusterfucks ",negative
"whats the link for flyfi ",neutral
"how soon is possible i boarded the plane the st time at am and it is now after am and im still where i started ",negative
"your chairmans phone is down what other number can i use ",negative
"you make spirit look like the gem of air travel you havent handle this winter storm very well ",negative
"flying los angeles international airport to san francisco international airport and after looking at the awesome movie lineup i actually wish i was on a long haul ",positive
"bad coffee but the juice is ok getphilz united terminal san francisco international airport airport ",negative
"why am i mot getting my refund ",negative
"do you think the flights out of nashville will be cancelled flighted tomorrow ",neutral
"do you not try to get customers to their destinations no help to get on another airline if you had no flights for days ",negative
"im an alist preferred customer and very loyal swa however your inflight wifi is no better today than it was for years ago ",negative
"i have a internal bleed in my foot and i am flying next tuesday what should i do these leeds come randomly i ",neutral
"cant view seat selectionchange seat for flight tomorrow can you look into this ",neutral
"please give tara g a pat on the back and praise she was very very helpful she is at philadelphia international airport member lounge ",positive
"thanks i hope i get to my destination ",positive
"well its am and just got an email that my am flight is delayedthats not right ",negative
"was wondering if you guys recieved my direct message and were able to potentially respond asap ",neutral
"did not let me get on the iahhnl direct now weather delay for my san francisco international airport leg stop being reactive and be proactive ",negative
"kudos to the rsw cs crew for rerouting pax to alleviate over sale due to down graded eqp now ",negative
"trying to fly out of nashville tomorrow how is it looking ",neutral
"no i am fine to fly haha they come at random with the hemophilia but what if i need extra assistance ",neutral
"overheard hell no im not waiting again to get hung up on after speaking to rude service people ",negative
"new ceo seeks the right balance to please passengers and wall daily journal ",neutral
"thank you miss you all significant other significant other much is this the link to the blog or has that changed ",positive
"i expect something more than telling me to see an agent to rebook my flight ",negative
"you have the ability to switch my flight to but you cannot tell me where my bags are ",negative
"i did and its been a disaster you had me sitting on the runway only to bring the plane back to the gate shaking my head ",negative
"no we havent because weve been in the same line at the service desk for an hr and now in the same spot ",negative
"on your website and on your boards at logan it said it was on time significant other we went through security and got to the gate ",neutral
"i got up at am for a am flight from bos to charlotte which i found was cancelled flightled once i got to the gate ",negative
"filled in the form you sent the link to on and then either or ",neutral
"ive been on hold with customer service for over an hour can you help ",negative
"ive been on hold for an hour now as i type this ridiculous all i need is the link to the chart that has routes time ",negative
"sent ",neutral
"flight cancelled flightled reflight booking problems online has not worked on my second round of hold hrs now any other options ",negative
"my request has nothing to do with rescheduling but customer service has such a bad attitude today bad service ",negative
"busy due to storm but customer service should always be on point more significant other now than ever ge tit together ",negative
"no warm weather hubs means no mexico for us and i cant go anywhere else since you lost my bags i hope you attempt to rectify ",negative
"no kidding oy ",negative
"thanks ",positive
"thank you for blowing my vacation couldnt get me anywhere today to make my reservation and also lost bags of mine ",negative
"been trying to talk with a dividend miles rep for days now i have been holding for over hours each day what are my options ",negative
"and it still says its on time on your website by the way ",negative
"your customer service is horrible ",negative
"gold star for united change my flight miss all connections but cant accommodate me until a much late flightr arrival timenot happy ",negative
"firstclass cockup ",negative
"all day travel swag ijustwanttosleep ",neutral
"thank you for the new club at ohare very comfortable you made the difficult weather days proficient and enjoyable ",positive
"have you considered adding the well call you back when we have someone free feature to your support line ",negative
"this is dating back to nov i have been sent back and forth between you and its a disgrace ",negative
"will do hoping for a voucher for a future flight optimistic ",positive
"i didnt even leave the airport and you sent of my bags to philadelphia ",negative
"thanks for the information but have been trying for over hrs and no luck flight dep today need change tomorrow or thursday ",negative
"tried twice today on hold for min each time i have things to do significant other cant live on hold dealing with your customer serv failures ",negative
"sat at airport for hrs still sitting at gate sigh ",negative
"actually we did not consider she might have made a mistake she did not complain beyond that she indicated it on her reservation ",neutral
"injured at check in yesterday u told me to go to dr on hold with swa for over hour trying to talk with someone suggestions ",negative
"trying to get through by phone to confirm that funds from a cancelled flightled reservation can still be used in the future can u help ",negative
"oh my god wish i had a flight today haha theres always next time have fun at lft ",positive
"to arrive the plane im sitting on needs to take offwish someone would tell us what the holdup is ",negative
" thats the gist of what the flight attendant told her ",negative
"by the way is it true you have to remind flight staff after checking in even after indicating meal prefer on your reservation ",negative
"what took me aback was the response by the flight attendant who put the responsibility squarely back on passengers shoulders ",negative
"no but u cld explain how such a disorganized and inefficient company with surly and obviously unhappy employees stays in business ",negative
"got it thanks any insight into what will happen tomorrow ",neutral
"any chance of adding laxjfk direct any time in the future ",neutral
"thank you i was given this same reply years ago can you direct me to an area i can learn more about the improvements ",negative
"just disconnected my call after hours without even speaking to me octavian nightmare ",negative
"she was a phone agent pls do peggy was pleasant informative and delivered star star star star star ",positive
"hopefully next time can i send you my future itineraries significant other the next one can be planned when im there joy joy ",neutral
"flight fro norfolk international airport to phl ",neutral
" ",negative
"the phone line disconnects how can i be in the queue to be answered when the phone line simply disconnects when i call ",negative
"want to bump up my seet to first class for two cancelled flightlations in hrs what a joke ",negative
"i am thankful to the united ground staff who put me in the last seat on the last flight out home late flight is still home ",positive
"i appreciate the follow up ",positive
"ive been on hold for an hour a half trying to change my flight to bna not very happy with customer service right now ",negative
"got flight reschedule to flight form pittsburgh international airport to fort lauderdale hollywood international airport and our flight had mechanical problems significant other we were delayed an hour missed my connect ",negative
"well lucky i only fly jbi guess i would be even more squished on any other airline disappointed ",positive
"still crickets from customer service ",negative
"we rebooked but and i had to split up and take different flights because a pilot ran out of hours frustrating ",negative
"no worries about the tweets we all should do what we can to make sure we as in your tag line fly the friendly skies ",positive
"great job looking forward to my next trip being able to use this new feature ",positive
" any update on flights in to nashville international airport today ",neutral
"damn weather messing up everything serenity now ",neutral
"could you tell me if any upgrades are available on a flight out of lambertst louis international airport tomorrow morning ",neutral
"disappointed with customer service right now my flight was only one cancelled flightled at my airport now im losing days from trip ",negative
"been on hold for over an hournot cool you guys ",negative
"should i continue ",negative
"ok great thanks i had a great flight for your information im excited to fly again i just was frustrated i was not able to check in ",neutral
"i do not want to deal with your customer service agents with no practical knowledgeprovide me with a direct contact ",negative
"hundreds of people in line and less than half the desks being manned at clt help ",negative
"why is there no contact email for customer complaints ",negative
"now i am probably going to miss my connection in charlotte significant other i will have to drive home for the funeral ",negative
"flight from john f kennedy international airport to charlotte then from charlotte to birmingham previous flights to huntsville international airport were cancelled flightled ",negative
"pleasantly surprised to find ana has made major upgrades on their transpacific route in flights planes and service ",positive
"step cancelled flight flight step dont notify customer step charge them for food while they try to survive their wait brilliant ",negative
"i need my confirmation number can you give it to me ",neutral
" besides no small degree of selfinterest we take that route several times a year would hate to be in that situation ",negative
"great job with the passbook integration itll really help streamline the commute to san fran blush coffee calling airplane ",positive
"i need to reschedule a flight and ive been on hold for almost an hour this is ridiculous is there a best number to call ",negative
" condescension must be a quality your commanding officer rewards your tone reeks of it ",negative
"unfortunately no but hoping i can catch one sometime in the near future ",neutral
"why is my flight delayed hours this is insane every other flight has made it to nyc ",negative
"ah wish i was there good luck ",neutral
"just contaced eyewitness news about the ripoff the cancelled flighted now they want me to pay ",negative
"how can i change without penalty and not have to call customer service ",neutral
"when i call it says yall are too busy and to call back late flightr this is terrible customer service what will you do about it ",negative
"they charged me for a flight they cancelled flightled unbelievable and unheard of ",negative
"i was completely ripped of by us airways today never fly this airline i am contacting my local news ",negative
"i cant believe that you would refer me to a number no one seems to be getting through really i need help asap ",negative
"still waiting to see disappointed ",neutral
"feck guys stop cancelled flightling flights from newark liberty international airport to richmond international airport the weather is fine i both locations ",negative
" ua has been rolling out improvements too we think hoping theyll catch up soon meantime ana is our preference ",neutral
"frzz ",neutral
"youve got a mess here at detroit metro airport but your staff is doing great ",positive
"flying to la guardia airport in the dead of winter jvstatus newark liberty international airport john f kennedy international airport is always the intelligent option ",negative
"i need someone from management to contact me i was flying to a funeral wont make it now to add to my pain they want me pay ",negative
"dropped off a luggage at washington dulles international airport over months ago for repair from damages havent heard anything about it since when do i get it back ",negative
"thats what i thought thanks for the clarification ",neutral
"no flights out of nashville today are you kidding me why are other airlines flying and youre not significant other frustrated ",negative
"i am but it says yall are sold out me my coworkers would need to get out first available ",neutral
"im trying to change a family vacation due to measles outbreak and havent been able to get anyone on the phone any help ",negative
"ceo battles to appease passengers and wall street ",neutral
" there are seats together they just have fees seems if im taking a am flight the least you can do is wave the ",negative
"im researching a flight noticed a small issue wclass of service between your site other sites could reservations help me ",neutral
"thx stand by i know its frustrating and i do appreciate your patience while we try to get you on your way jh ",neutral
"roundtrip tickets to nj are dramatically cheaper through virgin pretty pricey via united can you match them ",neutral
"i also find it ridiculous that ive been tweeting to you since am est and have still received no response hours ",negative
"thanks yes i got through biggest frustration is that im no longer able to check in online for my flight after for cancelled flights ",negative
"why are flights still getting out of logan now you couldnt manage to get one out at am when it wasnt snowing ",negative
"mins wait on the phone with no option for a callback finally had to hang up because my phone was dying customer service ",negative
"landing early morning after snowfall ",neutral
"and thanks ",positive
"sure fhkte am scheduled to leave this weekend but need to push to october ",neutral
"its all good flight eventually took off and landed safely overheard and i got the free cup o wine thx ",positive
"i noticed the rates increased a few days ago or the promotion ended any idea when another promotion will be coming thanks ",neutral
"and they are telling me i got to get another hotel and foodso spend more money because you guys made me miss my connection ",negative
"already spent to stay at hotel last night due to you guys rescheduling my flight since my cancelled flightation ive spent almost ",negative
"seems very likely ",positive
"they are rude and unhelpful they suggested i catch a flight tomorrow i was supposed to be home today at am and work is waiting ",negative
"crew keeping safety top of mind in clt ",positive
"i was denied use of a rear facing car seat on ua an erj can you confirm the actual policy ",negative
"you better hold my flight to tucson just landed in houston after an hour delay for some minor computer problem ",negative
"thank you twitter says i cant direct message someone unless they follow me can follows my twitter ",negative
"the is sold out too ",neutral
"myself and others ",neutral
"can you follow me flight cancelled flightled cant rebook online been on hold for hours would love to direct message flight information thank you ",negative
"i didflyfi worked well and was free aboard this flight ",positive
"i booked a flight yesterday but didnt receive an email confirmation and i my dividends number isnt registering please help ",negative
"thank you and next flight to durango then driving to farmington new mexico for work but hitting the slopes in durango ",neutral
"finally integration with passbook is a great valentine gift better then chocolate flight you do heart me ",positive
"finally ",neutral
"you guys are awesome dont change athing luv ",positive
"karen with customer service was very helpful thank you for providing one bright spot in a frustrating situation ",positive
"twitter says i cant direct message someone unless they follow me can follows my twitter thanks you ",negative
"tough choices but i did all simultaneously as a business traveler best experience in a long time wish my flight was longer what ",positive
"t hanks great service in t already lovejet blue ",positive
"i left my sons duke hat on flight last night it says mason on the back any way of locating it thanks in advance ",neutral
"will my known traveler no transfer over from when i check in at t as an aa elite i can get choice seats ",neutral
"is having a sale im delighted ",positive
"about time thank you ",positive
"morning if i have a question regarding elevate points flights can i direct message you ",neutral
"confirmation number njvbp all i need is email confirmation of flight from nyc san francisco international airport feb for ",neutral
"is changing its mileageplus program winners and losers airline travel loyalty rewards ",neutral
"brandi zabsonre in denver deserves a raise for bringing delight into a terrible travel situation big ups ",positive
"no exceptions for national awards ",neutral
"any idea on flights to nashville tomorrow being clear or cancelled flightled ",neutral
"been dealing with a cancelled flightled flight since last night was booked to a flightwouldve at least liked to see ella perform laughing out loud ",negative
"any tips on getting a hotel that your airline wont get for any of us even though we were told that wed make our flight ",negative
"are there any sign up bonuses to enroll in elevate ",neutral
"just got on the private message in newark home to la your folks at newark liberty international airport are incredible lets go home ",positive
"i somehow think im going to be stuck paying for a hotel room in denver without winter clothes on my dime i guess well see ",negative
"i normally ask people to put on headphonesbut not toddlers maybe planes should have a kid section near the back ",neutral
"of course i need help ive been dming you ladies and gents all day your only solution is hope for the best and lax ",negative
"hi thanks do you have an exact link to that specific page on your site you can share or is it under flight status thx ",neutral
"huge fan of great brands and people doing great thingsyou guys rock happy to share the love ",positive
"missing my reservations due to a cancelled flightled flight make it right by giving me first class tomorrow make your customers happy ",negative
"its not a consolation because my bags are somewhere else which is a real impediment to me going on a different vacation ",negative
"my group got their cancelled flightlation fees waived but i cant because my ticket is booked for your reps were no help either rage ",negative
"luv ya too i will sing a song for yall when i finally get on that plane back to nashville lovesouthwestair ",positive
"my mothers flight was delayed from phlord were on our way to nrt and the gate refused to upgrade a platinum blegh ",negative
"is late flight again everyone braved the weather and passengers are waiting for a flight crew really ",negative
"miserable trip lost bag sat found mon lost again shipping nd day ground tues might have it for return flight home ",negative
"spending the afternoon mia not your fault no lounge very inconvenient ",negative
"costumer service sucks waiting for a week for a response ",negative
"is there a way to get a copy of febs edition of hemisphere ",neutral
"trying to add my dog on the flight but cant get through ",negative
"i need to request a refund on my flight that was cancelled flightled this morning due to the weather ",negative
"thanks a ton ",positive
"issues are not with people who r nice or storm emails with wrong phone numbers auto rebooked flights to non connecting cities ",negative
"my flight scheduled for private message departure still says on time but no plane at gate any update on how long of a delay ",negative
"thank you someone finally answered and was able to change my flight that was cancelled flighted bc of ice thank you for response ",positive
"cust serv reps who are unable to change reservations in your system check in unaware of cancelled flights that i got word on night before ",negative
"is there any way that you could hold flight in charlottedouglas international airport my husband is stuck in the security check line flight scheduled for private message ",neutral
"when is my plane coming been delayed for almost hours no plane ",negative
"not fast enough no excuse for service between big hubs to have such outdated craft southwest has wifi this is awful ",negative
"thankful for great service in newark seats fixed and i was seated with my daughter fab landing in fort myers ",positive
"always when i fly sw loyalrrmember ",positive
"ceo battles to please wall st and flyers from ",neutral
"i believe you but in all seriousness whats an acceptable time i should have this expense on my name that wasnt my fault ",negative
"is there a direct number to call to request a refund its telling me its not valid as i changed the ticket no number on site ",neutral
"or you could send me a direct message ",neutral
"i am following you now i dont think i can direct message until you follow me ",neutral
"flight cancelled flightled out of bna do i have to reschedule now or can travel funds be put back into my account for future use ",negative
"are you kidding me i needed help yesterday im now landed and waiting for my connection never will i fly southwest again ",negative
"can i have my bags back ding ",negative
"yeah bruh its bool yall niggaz just need to hire some more workers or something cause next time imma be forced ta disrespect ",negative
"as much i have paid in fees plus hotel and food because of your changes i could had flown with a more reliable airline no jet blue ",negative
"travelling from pwm to atl on sunday that flight got cancelled flightled and my new flight is cancelled flightled and got disconnected when reflight booking problems ",negative
"mood lighting on point raisedhands reclining my seat kickin up my feet zzz ",negative
"nearly hours late flightr and still no idea where it is i will never fly united again if i can help it ",negative
" had wifi broken on plane had same outage on on friday how can southwest get it right on every plane but united cant ",negative
"wifi onboard far superior in pricing and performance userperceived bandwidth and late flightncy to recent experiences ",positive
"second day attempt trying to leave washington dulles international airport im on another plane delayed for mechanical issues over an hour delayed ",negative
"followed ",neutral
"worst customer service terrible attitudes i dont care how big a storm your employees need an attitude adjustment ",negative
"how do i get a copy of my last flight showing original time and delay i need it for work thanks ",neutral
"its be nice to take a flight and have some level of consistency service from the flight attendants quality control ",negative
"just played the most bizarre safety video ive ever seen ",neutral
"i did eventually get through but that flight cancelled flightled decided to drive but gave up holding to process refund ",negative
"already rebooked for tomorrow fingers crossed ",neutral
"okayyyy but i had huge irons on way out promise no shenanigans ",neutral
"please send me a number to call to talk to a person and not be put on hold ",negative
"flt from buf to mco conffgkxv please also look into reimburse for car count that i had to cancelled flight ",negative
"almost hours on hold now i just need to cancelled flight a flight and get a refund other airlines are operating ",negative
"you need to be more accommodating to your loyal customers not happy now ",negative
"yes thank you oct oct ",positive
"what a joke of a company today reminded me why i never book with you ",negative
"i had exceptional service on flight from indianapolis international airport to phx ",positive
"giving up on your direct flight from bush intercontinental airport to honolulu rd attempt in years rd delay meal voucher wow customer service ",negative
"the person i talked to couldnt do anything not normally available online other than the no charge part ",negative
"can someone help me set up a callback today ",negative
"how about when there are cancelled flightlations you just have a link to rebook like you did for initial storm issues ",negative
"there really should not be guidance to call via phone if you are that back logged i could have done it online in minutes ",negative
"no had to rebook my flight myself and am about to board in bham ",negative
"only at newark can you land minutes early but lose all that time waiting on tarmac for a gate ",negative
"no worries we got thru eventually i was just curious best of luck to you dealing with the weather ",positive
"not terribly inspired to call customer service in the future now ",negative
"also they said they couldnt even book the flight they were having to put me on hold have someone else do it ",negative
"glitches on website in regards to flight booking problems travel checking in nothing between ur site the airport was communicated it was a nightmare ",negative
"no i missed the funeral significant other i had to take a train back to newark ",negative
"what is the baggage allowance on flights from glasgow to the us thanks ",neutral
"really wish youd fly out of fargo those fares are amazings ",positive
"stay warm i will be passing through chicago next week ",positive
"the refund request functionality on is brokeni get a time out error ",negative
"in my years of flying i have never been significant other pissed off to many incidents for just one flight ",negative
"heard apology times in the mins i was on hold now flying from another airport at a different time but delayed again ",negative
"happily but you need to follow me in order for me to direct message you ",neutral
"i willmake sure to tell everyone i know about this all around horrible experience i will also post it on my business page ",negative
"and currently as im bringing my year old to the bathroom im being rushed by the flight attendant ",negative
"new ceo seeks the right balance to please passengers and wall weyburn review ",neutral
"please hogs my next flight for me im waiting on a bus to get me off one plane significant other i can run to the other it leaves in two min ",negative
"fabulous thank you significant other much looking forward to taking to the skies with you ",positive
"we r rebooked got conflicting information abt baggage y no extra plane batteries on have a nice day y no comped admirals club for hr wait ",negative
"dont tell me that tell me what i can actually do to reach someone i dont mind being put on hold but it wont even do that ",negative
"can you give me silver status for months ",neutral
"i absolutely will where can i send it ",neutral
"no worries youre doing the best u can already cancelled flighted my biz trip still luv you rr ",positive
"if my flight says delayed with estimated departure listed can i arrive at airport late flightr ",neutral
"please hold i can see it just cant get off my first plane quick enough ",neutral
"was just at t a little over a month ago you guys are great thanks for everything ",positive
"figured but delay is listed at almost hrs thanks for being great cheers ",negative
"then why did my whole team be able to put there carry ons under the plane ",negative
"customer service at its finest ",positive
"no speciifc email character limit for complaints is aaus customer complaints adopting the twitter model ",negative
"doing a good thing holding flight for a few for peeps on late flight connecting flight well still make destination on time ",positive
"q just purchased ticket to hawaii for trip in late flightmarch does this mean we will acquire miles based on price or distance flown ",neutral
"hey swair a very tortured boarding on flight due to one gate agent having to board assisted folks one at a time ",negative
"i understand a delay but to be stuck on the plane longer than the flight is unacceptable ",negative
"and for days of cancelled flightations i have driven to airports in different states spent more on gas than my flight ",negative
"yall tried it with this little bitty plane flying out of boston i hate little planes ",negative
"is there a problem with the website i tried making changes with the app and the site but got unspecified errors ",negative
"i love southwest and payton taylor ",positive
"raleighdurham international airport flights expected to be ok this afternoon and tonight ",neutral
"super disappointed today first time weve had to stress and now book a flight on another airline while at the airport ",negative
"they put me on the next flight available tomorrow morning any idea if nashville international airport will be open in the morning for my flight ",negative
"good i want extra peanuts on my flight then laughing out loud jvmchat ",neutral
"yes great realtime example thanks for being awesome jetblue jvmchat ",positive
"alittle more money to book our flights were way there ",neutral
"haha you didnt disappoint well done jvmchat ",positive
"thank you i tried that and they said they didnt have it anywhere else to try ",positive
"best u could doi might get my refund within billing cycles months of u guys asking for another chance im done ",negative
"thanks yall have some of the best customer service left in the industry ",positive
"u lost my bag and would not refund my bag fee does that make sense to you and yes i already called cust svc they said no ",negative
"i like the inflight snacks im flying with you guys on jvmchat ",positive
"awww r to the t realtime appreciation from jetblue rocking the tweets jvmchat ",positive
"how is your gate agent gonna tell me my flight is on time when its minutes past departure time and the previous flights plane ",negative
"this is the aforementioned pilot sure you want to merge with these patron hitting hoodlums ",negative
"my flight was but i left my phone on the plane or the shuttle ",neutral
"on a good note the employees i encountered newark were fabulous i was very late flight for my connecting flight and they got me on ",positive
"the woman working the counter in philly at this am needs to be fired due to bad weather i along with other passengers ",negative
"was earlier for reflight booking problems flight im on now didnt get a screencap just said unspecified error and to call swa ",negative
"buying early bird was pointless you moved me to a diff flight bc first one was delayed significant other i lost my boarding position ",negative
"for me its not until ",neutral
"well i try see you soon ",neutral
"haha that will indeed be a great day ",positive
"i want my money back now were sitting on the runway after a hour delay waiting for the baggage to begin loading ",negative
"with karen and found her unhelpful and rude called united at the time told she could board but karen would not accept ",negative
"she has crossed for prior times with other carriers and no issue karen was rude untrained and unhelpful i also spoke ",negative
"nexus confirmed that at any crossing via air car or boat she can travel with only nexus ",negative
" employee yelled at her employee stood with others whispering and pointing at her from behind counter ",negative
" refused boarding with nexus nexus confirmed she should not be refused ",negative
"ive had on an airline everyone else has been great but she soured the whole experience for me hope shes not there next time ",negative
"thanks got put on the am flight tomorrow dont have much faith itll get off the ground tomorrow though ",positive
"i think im shot cant find a flight that arrives before business san on thu really want to go too ",negative
" days maybe ",negative
"flight booking problems a flight using credit from a previously cancelled flightled flight cant get thru on the phone and cant book online help please ",negative
"absolutely the staff was amazing ",positive
"you are horrendous pull your shit together ",negative
"you guys are perfect as always wervirgin ",positive
"what is the policy behind changing passengers seating assignments at the gate ",neutral
"why are you the only airline that is not flying out of nashville international airport today ",negative
"finally got through thanks ",positive
" i have spent minutes and counting on hold with you today after first minutes i gave up trying again on rd min ",negative
" bluemanity brought tears to my eyes jetblue s commitment to giving back to the crewmembers and the community is aww inspiring ",positive
"will you please update your website with the most current flight status and update your customer service phone on thx ",negative
"if i couldwanted to call i wouldnt use the internet to make a reservation ",negative
"darn it first in line for no upgrade wish i understood the policy ",neutral
"waiting for my luggage on flight is there a delay ",negative
"it is super frustrating that the folks at the united ticket counter in pittsburg arent honoring their own media rate united fail ",negative
" minutes after arrival and no bags for most people ua from den to ewr how long should we wait until a ual rep comes here ",negative
"another great flight crew las vegaschicago thanks ",positive
"i recommend upgrading your ivr and using call back email and texting from a know caller ",negative
"an entire flight of luggage missing at dca over an hour and nobody knows anything ",negative
"you get to hold called twice only to be kicked offcalls phone died alistpreferred ",negative
"it doesnt matter who you directed me to its the principle of the matter when i gate checked the stroller it was ",negative
"thank you significant other much its been a very stressful day ",positive
"me too in the future have a better harsh weather preparedness plan significant other much of your staff called out that everything snowballed ",negative
"which is why my next flights to miami will be on another airline ",negative
"received email wresos to my email that isnt associated to swa account i own with carbon copy information for my sister fraud please direct message me ",negative
"just did thank you ",neutral
"your onboard wifi is significant other bad its taking me minutes to send this tweet working is off the table disappointed ",negative
"i was supposed to be on flight from charlotte to raleighdurham international airport private message yesterday is the same flight scheduled for departure tonight ",neutral
" could you please send me a phone to the refunds department we have submitted our claim through email without success ",negative
"im not this person but ive been sitting in denver for three hours and all i want to do is get on a plane please let me go home ",negative
"flight on was delayed over three hours because the pilot never showed up ",negative
"i just need to get to richmond international airport tonight ive been in newark liberty international airport for hrs now ",negative
"good thing we noticed because she had rerouted total passengers on an impossible triple connection as well ",negative
"your gate agent rerouted an impossible itinerary and we had to find a new airline to get us home super bummed about this ",negative
"do you do auto callbacks significant other i dont have to wait on hold ",negative
"just learning about your famous apology in social media marketing is twitter an asset for jet blue now ",negative
"learning about your awesome twitter management today in my social media marketing class keep up the good work ",positive
"i normally heart you but this late flightst flight experience was the worst hours on runway no wifi tv not working properly ",negative
"unfortunately not i think i watched it take off from the bus rebooked for a late flightr flight now plane strain sand automobiles ",neutral
"any way to change from main cabin to main cabin select on same flight without paying a change fee penalty ",neutral
"waiting for flight to memphis incredibly rude gate agent waited until after departure time to announce delay of rude ",negative
"i dont see how i need to spend an extra bc of ur equipment failure ",negative
"i dont need to make any changes i reserved my seats when i bought my tickets and there was an error now there are no comp seats ",negative
"its and no power outlets at the seats on a hour flight to california seriously this is why airlines are failing pathetic ",negative
"thanks kp but luckily my transfer has maintenance issues and is still delayed significant other i didnt miss my transfer ",negative
"no not received any emails in either inbox or junkspam ",neutral
"chances of flight leaving nashville international airport tomorrow at am to lga ",neutral
"got it squared away thank you i had a man on the inside help me out ",positive
"please private message me the number where i can lodge formal complaints thx ",negative
"just sent you a direct message with the details ",neutral
"hard to tell but was told wifi only worked for one side of the plane ",negative
"thks for tip seems like a workaround rather than a customerfriendly solution they should have an easily accessible email ",negative
"who can tell me where they are ",negative
"flight have already been cancelled flightled once been trying to get home two days staff being very unhelpful ",negative
"each flight is worse than last flight attendants dont even know whether the plane is equipped with power outlets at the seats ",negative
"flight agent now wandered off pilots came out looking for her went to charge her personal phone which shed been txting on ",negative
"tried to direct message you it wont let me as it says you are not following me ",neutral
"thank you that it is not just a livery it is a culture that crewmembers embody daily thanksdave ",positive
" tomorrow from richmond international airport to bos looking good or am i better rescheduling ",neutral
"the phone number the gate gave me doesnt work either what is your customer service phone number ",negative
"done ",neutral
"your site clearly explains we are allowed a carry on this was allowed at pittsburgh international airport but not bos how does that make sense ",negative
"never in my life have i dealt with such poor customer service irresponsible staff and lack of care lgaiah day baggage in nc ",negative
"new ceo seeks the right balance to please passengers and wall times colonist ",neutral
"haha i figured that i was meaning theres no return flights out of charlotte its like na for a week plus ",neutral
"rocking the tim mcgraw hold music ",neutral
"flight is not leaving at because we havent even begun to board yet please update your website asap ",negative
" and another sent him to the wrong lineoh and the kiosks werent working thanks ",negative
"also your employees were less then helpful when was checking his bag two just left their desks completely ",negative
"trying to make the change in advance not just hours priortried it online earlier and it wanted in change fees ",negative
"significant other loyal that im driving to nyc from pa to fly virgin since you cut philly flights ",positive
"bags are still in houston since friday and still have not been reimbursed the baggage fee ",negative
"i got a flight at am on thursday but looking for something tomorrow anything available ",positive
"we desparately need yall to make a nonstop bna tul cmon itll be popular smile right ",neutral
"thank you for the response how can i got about getting the points onto my rewards account ",neutral
"i will i love flying with you all great service ",positive
"flt no gate agent no announcements significant other unprofessional time to go back to ",negative
"thanks kp please also mention the quiche breakfast and tandoori chicken dinner entrees and accompaniments are truly first class ",positive
"flt departure time has changed five times in the last minutes why dont you figure out a solution and announce once ",negative
"from la guardia airport to san diego ",neutral
"missing out on over points in one account theyre now spread over four assuming i create accounts for them ",negative
"right but the point was that my kids dont fly often but i do i bought four round trip tickets from dtw to phoenix sky harbor international airport significant other im ",negative
"im getting information from the website but needing to check it and the alerts would be much more beneficial ",neutral
"is there something going on with your alerts flights been delayed several times for my parents and im not receiving any alerts ",negative
"charging change a flight is a rip off the reason i have is out of my hands i want reschedule same flight but in july ",negative
"you cancelled flightled my flight to bna i have flight from nashville international airport chicago midway airport tomorrow am you stranded me in den ive been on hold all day ",negative
"thanks i think weve got it figured out ",positive
"i just spoke to the baggage claim center and they gave me travel credit but will not be responsible for the cost of a ",negative
"heard about the charge for st bag and tighter seats no need to be a loyal jb customer anymore ",negative
"on hold for hours you know what just keep my money ",negative
"umm significant other no reason as to why this is is there someone different i should contact or contact me to get a definitive answer ",negative
"stuck in washington dulles international airport going on hours waiting for a ferry flight from nashville that u cant tell when it will arrive ridiculous ",negative
"thanks for the response was able to get my situation resolved not a fan of mother nature today ",positive
"is there any way to add a known traveler number to an existing reservation online if not why not ",neutral
"needs to offer a college student discount significant other i can fly home son of a b son of a b ",neutral
"thank you for the service credit and to for positive thoughts ",positive
"ill give u a chance but i dont think ill fall for it back to delta ",negative
"great thanks ",positive
"be responsible for replacing it ",negative
"new stroller the travel credit doesnt help cover the cost of a new stroller your crew ruined it and therefore should ",negative
"no they were to busy taking to each other and i needed to get to an audition ",negative
"was never given one ",neutral
"quick response offering assistance but lack of follow through not really the service i was expecting ",negative
