500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed1 

Pct-Correct: 62.94117647058823%

Pct-Incorrect: 37.05882352941177%

Recall: 93.0%

Precision: 65.03496503496503%

F-Measure: 76.5432098765432%


Correctly Classified Instances         107               62.9412 %
Incorrectly Classified Instances        63               37.0588 %
Kappa statistic                          0.2157
Mean absolute error                      0.2471
Root mean squared error                  0.4971
Relative absolute error                 65.9199 %
Root relative squared error            113.779  %
Total Number of Instances              170     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 10 24  1 |  a = neutral
  6 93  1 |  b = negative
  5 26  4 |  c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.081    0.476      0.286    0.357      0.251    0.602     0.283     neutral
                 0.930    0.714    0.650      0.930    0.765      0.290    0.608     0.646     negative
                 0.114    0.015    0.667      0.114    0.195      0.218    0.550     0.259     positive
Weighted Avg.    0.629    0.440    0.618      0.629    0.564      0.267    0.595     0.492     


Accuracy of : 62.94%
---------------------------------

Start Time : Fri Nov 25 14:08:23 GMT 2016

Duration: 0.0 mins

End Time : Fri Nov 25 14:08:32 GMT 2016

500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed2 

Pct-Correct: 63.529411764705884%

Pct-Incorrect: 36.470588235294116%

Recall: 94.0%

Precision: 64.38356164383562%

F-Measure: 76.42276422764229%


Correctly Classified Instances         108               63.5294 %
Incorrectly Classified Instances        62               36.4706 %
Kappa statistic                          0.2169
Mean absolute error                      0.2431
Root mean squared error                  0.4931
Relative absolute error                 64.8735 %
Root relative squared error            112.8724 %
Total Number of Instances              170     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 10 25  0 |  a = neutral
  5 94  1 |  b = negative
  4 27  4 |  c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.067    0.526      0.286    0.370      0.281    0.610     0.297     neutral
                 0.940    0.743    0.644      0.940    0.764      0.279    0.599     0.640     negative
                 0.114    0.007    0.800      0.114    0.200      0.256    0.553     0.274     positive
Weighted Avg.    0.635    0.452    0.652      0.635    0.567      0.274    0.592     0.494     


Accuracy of : 63.53%
---------------------------------

Start Time : Fri Nov 25 14:08:35 GMT 2016

Duration: 0.0 mins

End Time : Fri Nov 25 14:08:41 GMT 2016

500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed3 

Pct-Correct: 64.70588235294117%

Pct-Incorrect: 35.294117647058826%

Recall: 96.0%

Precision: 64.86486486486487%

F-Measure: 77.41935483870968%


Correctly Classified Instances         110               64.7059 %
Incorrectly Classified Instances        60               35.2941 %
Kappa statistic                          0.2348
Mean absolute error                      0.2353
Root mean squared error                  0.4851
Relative absolute error                 62.7808 %
Root relative squared error            111.037  %
Total Number of Instances              170     


=== Confusion Matrix ===

  a  b  c   <-- classified as
 10 25  0 |  a = neutral
  3 96  1 |  b = negative
  4 27  4 |  c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.052    0.588      0.286    0.385      0.315    0.617     0.315     neutral
                 0.960    0.743    0.649      0.960    0.774      0.318    0.609     0.646     negative
                 0.114    0.007    0.800      0.114    0.200      0.256    0.553     0.274     positive
Weighted Avg.    0.647    0.449    0.667      0.647    0.576      0.305    0.599     0.501     


Accuracy of : 64.71%
---------------------------------

Start Time : Fri Nov 25 14:08:44 GMT 2016

Duration: 0.0 mins

End Time : Fri Nov 25 14:08:49 GMT 2016

P 1 fromDB2000: F-Measure: 76.5432098765432%

P 2 fromDB2000: F-Measure: 76.42276422764229%   multiple emojis that replaced by words//change weight of Aliases

P 3 fromDB2000: F-Measure: 77.41935483870968%


!!!!!  Analysis lexicon creation weighting of words

using reviews
wendesday email the progress on report.

