Results produced from with Lexicon Ensemble classifier.
1000 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed1 

Pct-Correct: 64.11764705882354%

Pct-Incorrect: 35.88235294117647%

Recall: 64.11764705882354%

Precision: 65.37260545665634%

F-Measure: 58.657709989678665%


Correctly Classified Instances         218               64.1176 %
Incorrectly Classified Instances       122               35.8824 %
Kappa statistic                          0.2947
Mean absolute error                      0.2392
Root mean squared error                  0.4891
Relative absolute error                 62.7646 %
Root relative squared error            111.7648 %
Total Number of Instances              340     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  35  37   1 |   a = neutral
  20 177   1 |   b = negative
  21  42   6 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.479    0.154    0.461      0.479    0.470      0.321    0.663     0.333     neutral
                 0.894    0.556    0.691      0.894    0.780      0.386    0.669     0.680     negative
                 0.087    0.007    0.750      0.087    0.156      0.211    0.540     0.251     positive
Weighted Avg.    0.641    0.358    0.654      0.641    0.587      0.337    0.641     0.518     


Accuracy of : 64.12%
---------------------------------

Start Time : Wed Nov 30 21:14:10 GMT 2016

Duration: 0.0 mins

End Time : Wed Nov 30 21:14:32 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1000 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed2 

Pct-Correct: 63.8235294117647%

Pct-Incorrect: 36.1764705882353%

Recall: 63.8235294117647%

Precision: 65.74362354503555%

F-Measure: 58.83941298522721%


Correctly Classified Instances         217               63.8235 %
Incorrectly Classified Instances       123               36.1765 %
Kappa statistic                          0.2964
Mean absolute error                      0.2412
Root mean squared error                  0.4911
Relative absolute error                 63.2791 %
Root relative squared error            112.2219 %
Total Number of Instances              340     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  34  38   1 |   a = neutral
  21 176   1 |   b = negative
  25  37   7 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.466    0.172    0.425      0.466    0.444      0.284    0.647     0.313     neutral
                 0.889    0.528    0.701      0.889    0.784      0.405    0.680     0.688     negative
                 0.101    0.007    0.778      0.101    0.179      0.236    0.547     0.261     positive
Weighted Avg.    0.638    0.346    0.657      0.638    0.588      0.344    0.646     0.521     


Accuracy of : 63.82%
---------------------------------

Start Time : Wed Nov 30 21:14:35 GMT 2016

Duration: 0.0 mins

End Time : Wed Nov 30 21:14:54 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1000 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed3 

Pct-Correct: 64.41176470588235%

Pct-Incorrect: 35.588235294117645%

Recall: 64.41176470588236%

Precision: 62.36347673397717%

F-Measure: 57.65634202398909%


Correctly Classified Instances         219               64.4118 %
Incorrectly Classified Instances       121               35.5882 %
Kappa statistic                          0.2754
Mean absolute error                      0.2373
Root mean squared error                  0.4871
Relative absolute error                 62.5799 %
Root relative squared error            111.7559 %
Total Number of Instances              340     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  31  40   2 |   a = neutral
  15 185   0 |   b = negative
  21  43   3 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.425    0.135    0.463      0.425    0.443      0.299    0.645     0.320     neutral
                 0.925    0.593    0.690      0.925    0.791      0.400    0.666     0.683     negative
                 0.045    0.007    0.600      0.045    0.083      0.124    0.519     0.215     positive
Weighted Avg.    0.644    0.379    0.624      0.644    0.577      0.324    0.632     0.513     


Accuracy of : 64.41%
---------------------------------

Start Time : Wed Nov 30 21:14:57 GMT 2016

Duration: 0.0 mins

End Time : Wed Nov 30 21:15:16 GMT 2016

Results produced from with Lexicon ensemble classifier.
Preprocessed: 1000 No.tweets: F-Measure: 58.657709989678665%

Preprocessed with replaced Emojis 1000 No.tweets: F-Measure: 58.83941298522721%

Preprocessed with removed Emojis 1000 No.tweets: F-Measure: 57.65634202398909%

