Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed1 

Pct-Correct: 61.1764705882353%

Pct-Incorrect: 38.8235294117647%

Recall: 61.1764705882353%

Precision: 54.44936025257561%

F-Measure: 51.18651842556765%


Correctly Classified Instances         312               61.1765 %
Incorrectly Classified Instances       198               38.8235 %
Kappa statistic                          0.0468
Mean absolute error                      0.2588
Root mean squared error                  0.5087
Relative absolute error                 69.6575 %
Root relative squared error            119.6281 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   9  84   1 |   a = neutral
  17 300   2 |   b = negative
   6  88   3 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.096    0.055    0.281      0.096    0.143      0.065    0.520     0.194     neutral
                 0.940    0.901    0.636      0.940    0.759      0.074    0.520     0.635     negative
                 0.031    0.007    0.500      0.031    0.058      0.086    0.512     0.200     positive
Weighted Avg.    0.612    0.575    0.544      0.612    0.512      0.074    0.518     0.471     


Accuracy of : 61.18%
---------------------------------

Start Time : Wed Nov 30 23:44:22 GMT 2016

Duration: 0.0 mins

End Time : Wed Nov 30 23:45:00 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed2 

Pct-Correct: 64.11764705882354%

Pct-Incorrect: 35.88235294117647%

Recall: 64.11764705882354%

Precision: 62.116320539398195%

F-Measure: 58.01767614569469%


Correctly Classified Instances         327               64.1176 %
Incorrectly Classified Instances       183               35.8824 %
Kappa statistic                          0.1764
Mean absolute error                      0.2392
Root mean squared error                  0.4891
Relative absolute error                 64.3805 %
Root relative squared error            115.0075 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  17  76   1 |   a = neutral
  20 294   5 |   b = negative
  12  69  16 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.077    0.347      0.181    0.238      0.137    0.552     0.214     neutral
                 0.922    0.759    0.670      0.922    0.776      0.227    0.581     0.666     negative
                 0.165    0.015    0.727      0.165    0.269      0.291    0.575     0.279     positive
Weighted Avg.    0.641    0.492    0.621      0.641    0.580      0.223    0.575     0.509     


Accuracy of : 64.12%
---------------------------------

Start Time : Wed Nov 30 23:45:03 GMT 2016

Duration: 0.0 mins

End Time : Wed Nov 30 23:45:38 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed3 

Pct-Correct: 63.529411764705884%

Pct-Incorrect: 36.470588235294116%

Recall: 63.52941176470588%

Precision: 62.05053445396008%

F-Measure: 56.86226224370575%


Correctly Classified Instances         324               63.5294 %
Incorrectly Classified Instances       186               36.4706 %
Kappa statistic                          0.1527
Mean absolute error                      0.2431
Root mean squared error                  0.4931
Relative absolute error                 65.5499 %
Root relative squared error            115.9917 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
  15  79   1 |   a = neutral
  21 295   3 |   b = negative
  11  71  14 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.158    0.077    0.319      0.158    0.211      0.109    0.540     0.207     neutral
                 0.925    40.785    0.663      0.925    0.772      0.202    0.570     0.660     negative
                 0.146    0.010    0.778      0.146    0.246      0.288    0.568     0.274     positive
Weighted Avg.    0.635    0.507    0.621      0.635    0.569      0.201    0.564     0.503     


Accuracy of : 63.53%
---------------------------------

Start Time : Wed Nov 30 23:45:41 GMT 2016

Duration: 0.0 mins

End Time : Wed Nov 30 23:46:15 GMT 2016

Results produced from with Lexicon ensemble classifier.
Preprocessed: 1500 No.tweets: F-Measure: 51.18651842556765%

Preprocessed with replaced Emojis 1500 No.tweets: F-Measure: 58.01767614569469%

Preprocessed with removed Emojis 1500 No.tweets: F-Measure: 56.86226224370575%

