Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed1_expanded 

Pct-Correct: 63.13725490196079%

Pct-Incorrect: 36.86274509803921%

Recall: 63.13725490196078%

Precision: 56.231868861626644%

F-Measure: 51.22041826439313%


Correctly Classified Instances         322               63.1373 %
Incorrectly Classified Instances       188               36.8627 %
Kappa statistic                          0.0527
Mean absolute error                      0.2458
Root mean squared error                  0.4957
Relative absolute error                 66.1395 %
Root relative squared error            116.5681 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   6  86   2 |   a = neutral
   3 314   2 |   b = negative
   2  93   2 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.064    0.012    0.545      0.064    0.114      0.138    0.526     0.207     neutral
                 0.984    0.937    0.637      0.984    0.773      0.127    0.524     0.637     negative
                 0.021    0.010    0.333      0.021    0.039      0.040    0.505     0.193     positive
Weighted Avg.    0.631    0.590    0.562      0.631    0.512      0.113    0.521     0.473     


Accuracy of : 63.14%
---------------------------------

Start Time : Thu Dec 01 14:48:27 GMT 2016

Duration: 0.0 mins

End Time : Thu Dec 01 14:49:05 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed2_expanded 

Pct-Correct: 64.11764705882354%

Pct-Incorrect: 35.88235294117647%

Recall: 64.11764705882354%

Precision: 61.175366743953255%

F-Measure: 54.46286162618343%


Correctly Classified Instances         327               64.1176 %
Incorrectly Classified Instances       183               35.8824 %
Kappa statistic                          0.1054
Mean absolute error                      0.2392
Root mean squared error                  0.4891
Relative absolute error                 64.3805 %
Root relative squared error            115.0075 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   5  88   1 |   a = neutral
   6 309   4 |   b = negative
   2  82  13 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.053    0.019    0.385      0.053    0.093      0.084    0.517     0.195     neutral
                 0.969    0.890    0.645      0.969    0.774      0.159    0.539     0.644     negative
                 0.134    0.012    0.722      0.134    0.226      0.259    0.561     0.261     positive
Weighted Avg.    0.641    0.563    0.612      0.641    0.545      0.164    0.539     0.489     


Accuracy of : 64.12%
---------------------------------

Start Time : Thu Dec 01 14:49:08 GMT 2016

Duration: 0.0 mins

End Time : Thu Dec 01 14:49:40 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed3_expanded 

Pct-Correct: 64.50980392156863%

Pct-Incorrect: 35.490196078431374%

Recall: 64.50980392156863%

Precision: 62.83594360175937%

F-Measure: 55.05674976733268%


Correctly Classified Instances         329               64.5098 %
Incorrectly Classified Instances       181               35.4902 %
Kappa statistic                          0.1267
Mean absolute error                      0.2366
Root mean squared error                  0.4864
Relative absolute error                 63.7073 %
Root relative squared error            114.1042 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   7  87   1 |   a = neutral
   4 309   4 |   b = negative
   4  81  13 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.019    0.467      0.074    0.127      0.125    0.527     0.207     neutral
                 0.975    0.870    0.648      0.975    0.778      0.206    0.552     0.647     negative
                 0.133    0.012    0.722      0.133    0.224      0.257    0.560     0.262     positive
Weighted Avg.    0.645    0.547    0.628      0.645    0.551      0.201    0.549     0.491     


Accuracy of : 64.51%
---------------------------------

Start Time : Thu Dec 01 14:49:43 GMT 2016

Duration: 0.0 mins

End Time : Thu Dec 01 14:50:13 GMT 2016

Results produced from with Lexicon ensemble classifier.
Preprocessed: 1500 No.tweets: F-Measure: 51.22041826439313%

Preprocessed with replaced Emojis 1500 No.tweets: F-Measure: 54.46286162618343%

Preprocessed with removed Emojis 1500 No.tweets: F-Measure: 55.05674976733268%

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed1_expanded 

Pct-Correct: 63.13725490196079%

Pct-Incorrect: 36.86274509803921%

Recall: 63.13725490196078%

Precision: 56.231868861626644%

F-Measure: 51.22041826439313%


Correctly Classified Instances         322               63.1373 %
Incorrectly Classified Instances       188               36.8627 %
Kappa statistic                          0.0527
Mean absolute error                      0.2458
Root mean squared error                  0.4957
Relative absolute error                 66.1395 %
Root relative squared error            116.5681 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   6  86   2 |   a = neutral
   3 314   2 |   b = negative
   2  93   2 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.064    0.012    0.545      0.064    0.114      0.138    0.526     0.207     neutral
                 0.984    0.937    0.637      0.984    0.773      0.127    0.524     0.637     negative
                 0.021    0.010    0.333      0.021    0.039      0.040    0.505     0.193     positive
Weighted Avg.    0.631    0.590    0.562      0.631    0.512      0.113    0.521     0.473     


Accuracy of : 63.14%
---------------------------------

CorrectCount : 322 IncorrectCount :188
Start Time : Thu Dec 01 14:59:34 GMT 2016

Duration: 0.0 mins

End Time : Thu Dec 01 15:00:08 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed2_expanded 

Pct-Correct: 64.11764705882354%

Pct-Incorrect: 35.88235294117647%

Recall: 64.11764705882354%

Precision: 61.175366743953255%

F-Measure: 54.46286162618343%


Correctly Classified Instances         327               64.1176 %
Incorrectly Classified Instances       183               35.8824 %
Kappa statistic                          0.1054
Mean absolute error                      0.2392
Root mean squared error                  0.4891
Relative absolute error                 64.3805 %
Root relative squared error            115.0075 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   5  88   1 |   a = neutral
   6 309   4 |   b = negative
   2  82  13 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.053    0.019    0.385      0.053    0.093      0.084    0.517     0.195     neutral
                 0.969    0.890    0.645      0.969    0.774      0.159    0.539     0.644     negative
                 0.134    0.012    0.722      0.134    0.226      0.259    0.561     0.261     positive
Weighted Avg.    0.641    0.563    0.612      0.641    0.545      0.164    0.539     0.489     


Accuracy of : 64.12%
---------------------------------

CorrectCount : 327 IncorrectCount :183
Start Time : Thu Dec 01 15:00:11 GMT 2016

Duration: 0.0 mins

End Time : Thu Dec 01 15:00:38 GMT 2016

Results produced from with Lexicon Ensemble classifier.
1500 Random Tweets 66% Split processed with Lexicon Classifier tweet_set_two_processed3_expanded 

Pct-Correct: 64.50980392156863%

Pct-Incorrect: 35.490196078431374%

Recall: 64.50980392156863%

Precision: 62.83594360175937%

F-Measure: 55.05674976733268%


Correctly Classified Instances         329               64.5098 %
Incorrectly Classified Instances       181               35.4902 %
Kappa statistic                          0.1267
Mean absolute error                      0.2366
Root mean squared error                  0.4864
Relative absolute error                 63.7073 %
Root relative squared error            114.1042 %
Total Number of Instances              510     


=== Confusion Matrix ===

   a   b   c   <-- classified as
   7  87   1 |   a = neutral
   4 309   4 |   b = negative
   4  81  13 |   c = positive


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.019    0.467      0.074    0.127      0.125    0.527     0.207     neutral
                 0.975    0.870    0.648      0.975    0.778      0.206    0.552     0.647     negative
                 0.133    0.012    0.722      0.133    0.224      0.257    0.560     0.262     positive
Weighted Avg.    0.645    0.547    0.628      0.645    0.551      0.201    0.549     0.491     


Accuracy of : 64.51%
---------------------------------

CorrectCount : 329 IncorrectCount :181
Start Time : Thu Dec 01 15:00:41 GMT 2016

Duration: 0.0 mins

End Time : Thu Dec 01 15:01:10 GMT 2016

Results produced from with Lexicon ensemble classifier.
Preprocessed: 1500 No.tweets: F-Measure: 51.22041826439313%

Preprocessed with replaced Emojis 1500 No.tweets: F-Measure: 54.46286162618343%

Preprocessed with removed Emojis 1500 No.tweets: F-Measure: 55.05674976733268%

